{
  "name": "task-linear-graph",
  "homepage": "https://karimleekarim.github.io/canvas_linear_chart/",
  "version": "1.0.0",
  "description": "",
  "main": "chart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarimLeeKarim/canvas_linear_chart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarimLeeKarim/canvas_linear_chart/issues"
  }
}
